{
  "private": true,
  "name": "skillsmith",
  "version": "1.0.0",
  "description": "Schema-driven skill design tool for Claude Code plugins",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.6.4",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
