{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": [
    ".react-router/types/**/*",
    "app/**/*",
    "packages/core/src/**/*",
    "plugins/**/*"
  ]
}
